{
  "name": "NativebaseKitchenSink",
  "version": "2.5.1",
  "private": true,
  "homepage": "https://github.com/saschareynolds/Colleague_App",
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.4.1",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-react-native": "3.0.1",
    "flow-bin": "0.52.0",
    "flow-typed": "^2.4.0",
    "gh-pages": "^1.2.0",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "jest-expo": "25.0.0",
    "prettier": "1.5.3",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.20.0",
    "color": "1.0.3",
    "firebase": "^5.1.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "^2.6.1",
    "random-string": "^0.2.0",
    "react": "16.3.1",
    "react-cloud-vision-api": "^0.3.0",
    "react-native": "0.55.4",
    "react-native-camera": "^1.1.4",
    "react-native-dropdown": "git+https://github.com/EstebanBP/react-native-dropdown.git",
    "react-native-fbsdk": "file:react-native-fbsdk",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-immediate-phone-call": "^1.0.0",
    "react-native-mail": "^3.0.6",
    "react-native-push-notification": "^3.0.2",
    "react-native-super-grid": "^2.4.0",
    "react-native-vector-icons": "4.5.0",
    "react-navigation": "1.5.0"
  }
}
